<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia & Joe's Wedding</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js" defer></script>
</head>
<body>
    <h3>You're Invited to Olivia & Joe's Wedding Celebration</h3>

    <form id="contactForm">
        <p>
            <label>Will You Be Attending?</label><br>
            <!-- <label for="yes">Yes</label><input type="radio" value="yes" name="rsvp">
            <label for="no">No</label><input type="radio" value="no" name="rsvp"> -->
            <button id="yes-rsvp" class="rsvp-button" type="button">Yes</button>
            <button id="no-rsvp" class="rsvp-button" type="button">No</button>
        </p>
        <div id="no-box" class="bye">
            <span>Sorry You Can't Make It! Please Send Regrets</span>
            <p>
                <label>Name</label><br>
                <input type="text" name="r-name">
            </p>
            <p>
                <label>Would You Like to Send a Message?</label><br>
                <textarea name="message" id="message" rows="2"></textarea>
            </p>
        </div>
          <div id="yes-box" class="bye">
              <p>
                <label>Your Name</label><br>
                <input type="text" name="name" id="name" required>
              </p>
              <!-- <p>
                <label>How Many Additional Guests Will You Be Bringing?</label><br>
                <input type="range" name="additional" id="additional" min="0" max="10" value="0"><span id="add-num"></span>
              </p> -->
              <p>
                <label>Will You Be Bringing Anyone Else?</label><br>
              <div id="guest-box"></div>
                <button id="add-guest" type="button">add guest</button>
                <!-- <input type="text" class="additional" name="additional">
                <input type="text" class="additional" name="additional"> -->
              </p>
              <p>
                <label>Any Food Allergies?</label><br>
                <input type="text" name="allergy" id="allergy">
              </p>
              <p>
                <label>Do You Have a Song Request?</label><br>
                <input type="text" name="song" id="song">
              </p>
          </div>
          <p>
            <button type="submit" id="submit" class="bye">Submit</button>
          </p>
        </form>

    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>

</body>
</html>